<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/acc_management">
        <Preference
            app:key="@string/acc_version_info"
            app:persistent="false"
            app:selectable="false"
            app:title="@string/acc_version_info_title" />
        <Preference
            app:key="@string/install_acc"
            app:persistent="false"
            app:title="@string/install_acc_title" />
        <Preference
            app:key="@string/uninstall_acc"
            app:persistent="false"
            app:title="@string/uninstall_acc_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/about"
        app:title="@string/about">
        <Preference
            app:summary="@string/version_name"
            app:title="@string/acc_settings">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/CrazyBoyFeng/AccSettings" />
        </Preference>
        <Preference
            app:summary="@string/acc_version_name"
            app:title="@string/acc">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/VR-25/acc" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>